# Transformation and Adjustments.
# Mathematical,Calendar,Population, and Inflation Adjustments.

# load("/Users/nex/Downloads/milk.rda")

monthdays <- rep(c(31,28,31,30,31,30,31,31,30,31,30,31),14)
monthdays[26 + (4*12)*(0:2)] <- 29
par(mfrow=c(2,1))
plot(milk, main="Monthly milk production per cow",
     ylab="Pounds",xlab="Years")
plot(milk/monthdays, main="Average milk production per cow per day", 
     ylab="Pounds", xlab="Years")

# Evaluating Forecast Accuracy
# Forecast Errors,MAE, RMSE,MAPE.
