# Load Melbourne Sdyney Data
melsyd <- load("/Users/nex/Downloads/melsyd.rda")
head(melsyd)

# Plot Columns of the Data
plot(melsyd[,"Economy.Class"], 
     main="Economy class passengers: Melbourne-Sydney",
     xlab="Year",ylab="Thousands")

plot(melsyd[,"Business.Class"],
     main="Business Class passengers: Melbourne-Sydney",
     xlab="Year", ylab="Thousands")

plot(melsyd[,"First.Class"],
     main="First Class passengers: Melbourne-Sydney",
     xlab="Year", ylab="Thousands")


# Load a10(antidiabetic drug) Data into R 
load("/Users/nex/Downloads/a10.rda")

plot(a10, 
     ylab="$ millions",
     xlab= "Year",
     main="Anti Diabetic Drug Sales")


ggseasonplot(a10,
           ylab="$ millions",
           xlab="Year",
           main="Anti Diabetic Drug Sales",
           year.labels=FALSE,year.labels.left=FALSE, col=colors()[19:27], pch=19)

monthplot(a10,ylab="$ million",xlab="Month",xaxt="n",
          main="Seasonal deviation plot: Anti Diabetic Drug Sales")
axis(1,at=1:12,labels=month.abb,cex=0.8)


plot(jitter(fuel[,5]), jitter(fuel[,8]), xlab="City mpg", ylab="Carbon footprint")

pairs(fuel[,-c(1:2,4,7)], pch=19)

# Load Australia Beer Data
beer2 <- window(ausbeer, start=1992, end=2006-.1)
lag.plot(beer2, lags=9, do.lines=FALSE)

# White Noise 
set.seed(30)
x <- ts(rnorm(50))
plot(x, main="White noise")
Acf(x)

# Extract Column from Ausbeer using Window() and apply simple forecasting methods.
beer2 <- window(ausbeer,start=1992,end=2006-.1)
beerfit1 <- meanf(beer2, h=11)
beerfit2 <- naive(beer2, h=11)
beerfit3 <- snaive(beer2, h=11)

plot(beerfit1, plot.conf=FALSE, 
     main="Forecasts for quarterly beer production",ylab="",xlab="Year")
lines(beerfit2$mean,col=2)
lines(beerfit3$mean,col=3)
legend("topleft",lty=1,col=c(4,2,3),
       legend=c("Mean method","Naive method","Seasonal naive method"))

dj2 <- window(dj,end=250)
plot(dj2,main="Dow Jones Index (daily ending 15 Jul 94)",
     ylab="",xlab="Day",xlim=c(2,290))
lines(meanf(dj2,h=42)$mean,col=4)
lines(rwf(dj2,h=42)$mean,col=2)
lines(rwf(dj2,drift=TRUE,h=42)$mean,col=3)
legend("topleft",lty=1,col=c(4,2,3),
       legend=c("Mean method","Naive method","Drift method"))
